cloud-consumer-order-feign8000/src/main/resources/application.yml (before)
server:
  port: 8000

spring:
  application:
    name: cloud-consumer-order-openfeign
  cloud:
    consul:
      port: 8500
      host: localhost
      discovery:
        service-name: ${spring.application.name}
        prefer-agent-address: true
    openfeign:
      client:
        config:
          # default timeout is 60s
          default:
            connect-timeout: 20000
            read-timeout: 20000
      # httpclient5 is suggested by open feign
      httpclient:
        hc5:
          enabled: true
      # compression config
      compression:
        request:
          enabled: true
          mime-types: text/xml,application/xml,application/json
          min-request-size: 2048
        response:
          enabled: true
    circuitbreaker:
      enabled: true
      group:
        enabled: true

resilience4j:
  ratelimiter:
    configs:
      default:
        limit-for-period: 2 # 一次刷新周期内允许最大的请求数
        limit-refresh-period: 1s # 刷新周期
        timeout-duration: 1 # 默认等待时间
    instances:
      cloud-payment-service:
        base-config: default

#logging:
#  level:
#    edu:
#      wong:
#        apis:
#          PayFeignApi: debug

cloud-consumer-order-feign8000/src/main/resources/application.yml (after)
server:
  port: 8000

spring:
  application:
    name: cloud-consumer-order-openfeign
  cloud:
    consul:
      port: 8500
      host: localhost
      discovery:
        service-name: ${spring.application.name}
        prefer-agent-address: true
    openfeign:
      client:
        config:
          # default timeout is 60s
          default:
            connect-timeout: 20000
            read-timeout: 20000
      # httpclient5 is suggested by open feign
      httpclient:
        hc5:
          enabled: true
      # compression config
      compression:
        request:
          enabled: true
          mime-types: text/xml,application/xml,application/json
          min-request-size: 2048
        response:
          enabled: true
    circuitbreaker:
      enabled: true
      group:
        enabled: true

resilience4j:
  ratelimiter:
    configs:
      default:
        limit-for-period: 2 # 一次刷新周期内允许最大的请求数
        limit-refresh-period: 1s # 刷新周期
        timeout-duration: 1 # 默认等待时间
    instances:
      cloud-payment-service:
        base-config: default

management:
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0 # 采样率,默认值0.1(就是10%的链路会被记录下来)

#logging:
#  level:
#    edu:
#      wong:
#        apis:
#          PayFeignApi: debug

cloud-consumer-order-feign8000/src/main/resources/application.yml (diff)
@@ -46,6 +46,14 @@ resilience4j:
       cloud-payment-service:
         base-config: default
 
+management:
+  zipkin:
+    tracing:
+      endpoint: http://localhost:9411/api/v2/spans
+  tracing:
+    sampling:
+      probability: 1.0 # 采样率,默认值0.1(就是10%的链路会被记录下来)
+
 #logging:
 #  level:
 #    edu:
